param m:=41;

param f:=
1	93.5
2	82.2
3	92.2
4	90.1
5	89.9
6	86.2
7	74.6
8	83.3
9	94.6
10	86.6
11	88.1
12	85.7
13	88.6
14	62.5
15	82.8
16	90.7
17	64.7
18	78.9
19	87.8
20	89.8
21	77.5
22	91.4
23	95.6
24	94.0
25	93.0
26	80.3
27	88.2
28	91.2
29	89.4
30	85.5
31	79.4
32	72.9
33	85.4
34	71.6
35	89.4
36	84.1
37	85.1
38	89.6
39	73.7
40	73.8
41	75.6;

param eps:=0.5;
param delta:=0.001;
param l_a:=88;
param u_a:=90;
param l_b:=78;
param u_b:=80;

let ind_a:={i in 1..m: f[i]<=u_a && f[i] >= (l_a-eps)};
display ind_a;
if card(ind_a) == 0 then {
	let ind_a:={i in 1..m: f[i]<=u_a };
}
let ind_b:={i in 1..m: f[i]<=u_b && f[i] >= (l_b-eps)};
display ind_b;
if card(ind_b) == 0 then {
	let ind_b:={i in 1..m: f[i]<=u_b };
}


let {i in ind_a}l_phi_a[i]:=f[i];
let {i in ind_a}u_phi_a[i]:=f[i];
let {i in ind_a}l_phieps_a[i]:=f[i]+eps;
let {i in ind_a}u_phieps_a[i]:=f[i]+eps;

let {i in ind_b}l_phi_b[i]:=f[i];
let {i in ind_b}u_phi_b[i]:=f[i];
let {i in ind_b}l_phieps_b[i]:=f[i]+eps;
let {i in ind_b}u_phieps_b[i]:=f[i]+eps;



  
